# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
# LEARNING_PLATFORM_API_URL version to be used when REST API is running on port 5222, otherwise use the one for port 3000
# VITE_LEARNING_PLATFORM_API_URL="http://localhost:5222/api/v1"
VITE_CORTISENSE_API_URL="http://localhost:3000"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_INVITATIONS_ENDPOINT_PATH="/invitations"
VITE_MEDICAL_STAFF_ENDPOINT_PATH="/medical_staff"
VITE_MEDICAL_DEVICES_ENDPOINT_PATH="/medicalDevices"
VITE_BIOMETRIC_DATA_ENDPOINT_PATH="/biometricData"